{
  "name": "Quarbani 2026 — কুরবানি ভেটেরিনারি সহায়তা",
  "short_name": "Quarbani 2026",
  "description": "কোরবানির পশুর জন্য দ্রুত ভেটেরিনারি সহায়তা — কল, WhatsApp ও ডাক্তার অনুরোধ।",
  "lang": "bn",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ecfdf5",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
